{
  "name": "Tabletop Helper",
  "short_name": "Tabletop Helper",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/screenshot01.webp",
      "sizes": "720x1334",
      "type": "image/webp",
      "platform": "narrow",
      "label": "Homescreen"
    },
    {
      "src": "images/screenshots/screenshot02.webp",
      "sizes": "720x1334",
      "type": "image/webp",
      "platform": "narrow",
      "label": "Board game example - Rising Sun"
    }
  ],
  "shortcuts": [
    {
      "name": "Homepage",
      "url": "/index.html",
      "description": "Application Homepage"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}